{
  "pages":[
    "pages/index/index",
    "pages/finish/finish",
    
    "pages/record/record", 
    "pages/me/me",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "晓想",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":"true"
  },
  "tabBar": {
    "backgroundColor": "#655",
    "selectedColor":"lightgreen",
    "color": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "home",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/homeHL.png"
    },{
      "pagePath": "pages/me/me",
      "text": "me",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/meHL.png"
    }]
  }
}
